D:\trangphuhuynh\bin\Debug\net10.0\appsettings.Development.json
D:\trangphuhuynh\bin\Debug\net10.0\appsettings.json
D:\trangphuhuynh\bin\Debug\net10.0\ElearningPhuHuynh.staticwebassets.runtime.json
D:\trangphuhuynh\bin\Debug\net10.0\ElearningPhuHuynh.staticwebassets.endpoints.json
D:\trangphuhuynh\bin\Debug\net10.0\ElearningPhuHuynh.exe
D:\trangphuhuynh\bin\Debug\net10.0\ElearningPhuHuynh.deps.json
D:\trangphuhuynh\bin\Debug\net10.0\ElearningPhuHuynh.runtimeconfig.json
D:\trangphuhuynh\bin\Debug\net10.0\ElearningPhuHuynh.dll
D:\trangphuhuynh\bin\Debug\net10.0\ElearningPhuHuynh.pdb
D:\trangphuhuynh\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\trangphuhuynh\obj\Debug\net10.0\ElearningPhuHuynh.GeneratedMSBuildEditorConfig.editorconfig
D:\trangphuhuynh\obj\Debug\net10.0\ElearningPhuHuynh.AssemblyInfoInputs.cache
D:\trangphuhuynh\obj\Debug\net10.0\ElearningPhuHuynh.AssemblyInfo.cs
D:\trangphuhuynh\obj\Debug\net10.0\ElearningPhuHuynh.csproj.CoreCompileInputs.cache
D:\trangphuhuynh\obj\Debug\net10.0\ElearningPhuHuynh.MvcApplicationPartsAssemblyInfo.cache
D:\trangphuhuynh\obj\Debug\net10.0\ElearningPhuHuynh.RazorAssemblyInfo.cache
D:\trangphuhuynh\obj\Debug\net10.0\ElearningPhuHuynh.RazorAssemblyInfo.cs
D:\trangphuhuynh\obj\Debug\net10.0\ElearningPhuHuynh.sourcelink.json
D:\trangphuhuynh\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\trangphuhuynh\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\trangphuhuynh\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\trangphuhuynh\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\trangphuhuynh\obj\Debug\net10.0\scopedcss\bundle\ElearningPhuHuynh.styles.css
D:\trangphuhuynh\obj\Debug\net10.0\scopedcss\projectbundle\ElearningPhuHuynh.bundle.scp.css
D:\trangphuhuynh\obj\Debug\net10.0\compressed\z487f5jvxc-{0}-b9sayid5wm-b9sayid5wm.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\p02rlgfzxs-{0}-19q7u884cn-19q7u884cn.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\hiylrhgd7u-{0}-xsfieusig5-xsfieusig5.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\twgajt6wmc-{0}-61n19gt1b8-61n19gt1b8.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\iq6ltjssz1-{0}-5iodwyhb7o-5iodwyhb7o.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\vmliggyu9b-{0}-n1adeihqhl-n1adeihqhl.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\361vlz11xf-{0}-by8ihhylrm-by8ihhylrm.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\eqpvg6q1ax-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\nlej8xaog4-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\vtbz05y8n8-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\c5jai8fdn7-{0}-aexeepp0ev-aexeepp0ev.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\90v19foq8i-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\41bylenunr-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\q1s2rgcavq-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\iy1bjp7qt1-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\wkwbup2l5c-{0}-ub07r2b239-ub07r2b239.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\iayj1fhsqm-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\grfzv1rqm5-{0}-b7pk76d08c-b7pk76d08c.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\27ai9x5a4s-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\spgop2c4sk-{0}-rzd6atqjts-rzd6atqjts.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\4r0qrne30c-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\0mxfn44dln-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\tuyokf3yxm-{0}-jd9uben2k1-jd9uben2k1.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\gebeswilvp-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\x9cjvpg503-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\jgr1zrpk7r-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\9jabmm3rw2-{0}-c2oey78nd0-c2oey78nd0.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\y3s01doolz-{0}-tdbxkamptv-tdbxkamptv.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\hc1dh73uav-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\3kp4gqu8rx-{0}-06098lyss8-06098lyss8.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\p0kkc2yb18-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\jcr6hmtce1-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\y05yeck1gq-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\68c4402mtz-{0}-46ein0sx1k-46ein0sx1k.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\zqmrrd6eos-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\4u0ziv8d8e-{0}-37tfw0ft22-37tfw0ft22.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\wlnyv5ze60-{0}-hrwsygsryq-hrwsygsryq.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\j155i5aavk-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\x1lykppxo2-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\sa6t5dwk2v-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\siq903w081-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\kizyagds8t-{0}-493y06b0oq-493y06b0oq.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\11bpe1c3js-{0}-iovd86k7lj-iovd86k7lj.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\4v1n4qeued-{0}-vr1egmr9el-vr1egmr9el.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\ocwia19t5b-{0}-kbrnm935zg-kbrnm935zg.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\d5vfs5oqch-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\8joz2n1sb6-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\csgy8j81sd-{0}-notf2xhcfb-notf2xhcfb.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\tty3yrkscl-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\rz94fzb8d0-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\09hfa6uyjb-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\ji7cs5x9um-{0}-47otxtyo56-47otxtyo56.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\eefmwzd8n4-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\a212cay6bl-{0}-356vix0kms-356vix0kms.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\jc2s9ig30r-{0}-83jwlth58m-83jwlth58m.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\d3emrw5nfj-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\kxifthvxqu-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\39w167uemj-{0}-ag7o75518u-ag7o75518u.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\ekgzm6iv7s-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\s98c89j0gf-{0}-0i3buxo5is-0i3buxo5is.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\58mtzvb3z5-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\5dc8rwvfkl-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\n9gkfu0guc-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\n9079xig24-{0}-muycvpuwrr-muycvpuwrr.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\srnldxe32u-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\psg0qgr4ig-{0}-mlv21k5csn-mlv21k5csn.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\tzn6dfcdqf-{0}-cyznjptdqc-cyznjptdqc.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\4ahq0j2e92-{0}-cyznjptdqc-cyznjptdqc.gz
D:\trangphuhuynh\obj\Debug\net10.0\staticwebassets.build.json
D:\trangphuhuynh\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\trangphuhuynh\obj\Debug\net10.0\staticwebassets.development.json
D:\trangphuhuynh\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\trangphuhuynh\obj\Debug\net10.0\swae.build.ex.cache
D:\trangphuhuynh\obj\Debug\net10.0\ElearningPhuHuynh.dll
D:\trangphuhuynh\obj\Debug\net10.0\refint\ElearningPhuHuynh.dll
D:\trangphuhuynh\obj\Debug\net10.0\ElearningPhuHuynh.pdb
D:\trangphuhuynh\obj\Debug\net10.0\ElearningPhuHuynh.genruntimeconfig.cache
D:\trangphuhuynh\obj\Debug\net10.0\ref\ElearningPhuHuynh.dll
D:\trangphuhuynh\obj\Debug\net10.0\compressed\bojl65w157-{0}-64dpzi0tas-64dpzi0tas.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\ekrspo8wej-{0}-wsuxj7jbpn-wsuxj7jbpn.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\2jrgfvb1y0-{0}-y5thpva13a-y5thpva13a.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\27a7te6bct-{0}-cuu84mxwag-cuu84mxwag.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\fkwzb70gn7-{0}-rj98h54zxr-rj98h54zxr.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\wobqb6kyg0-{0}-tes8ua0xt1-tes8ua0xt1.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\css\site.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\css\style.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\css\style.css_new.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\css\switch_styles.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\favicon.ico
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\chat.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\dashboard.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\data.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\i18n.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\main.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\report-generator.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\script.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\site.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\tuition.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\utils.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\LICENSE
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery-validation\LICENSE.md
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery\dist\jquery.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery\dist\jquery.min.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery\dist\jquery.min.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery\dist\jquery.slim.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery\dist\jquery.slim.min.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery\dist\jquery.slim.min.map
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery\LICENSE.txt
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\css\site.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\css\style.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\css\style.css_new.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\css\switch_styles.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\favicon.ico.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\chat.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\dashboard.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\data.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\i18n.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\main.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\report-generator.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\script.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\site.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\tuition.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\utils.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery-validation\dist\additional-methods.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery-validation\dist\additional-methods.min.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery-validation\dist\jquery.validate.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery-validation\LICENSE.md.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery\dist\jquery.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery\dist\jquery.min.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery\dist\jquery.min.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery\dist\jquery.slim.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery\dist\jquery.slim.min.js.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery\dist\jquery.slim.min.map.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\lib\jquery\LICENSE.txt.gz
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\api.js
D:\trangphuhuynh\bin\Debug\net10.0\wwwroot\js\api.js.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\aq7gdcgp4s-{0}-1etypt8tsa-1etypt8tsa.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\dehceaecvr-{0}-97eftir50r-97eftir50r.gz
D:\trangphuhuynh\obj\Debug\net10.0\compressed\njixit0hj3-{0}-rine4r5hh6-rine4r5hh6.gz
D:\trangphuhuynh\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
